<!DOCTYPE html>
<html>
    <head>
        <title>percobaan</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <ol>
                        <li>hello dunia</li>
                        <li>hello dunia2</li>
                        <li>hello dunia3</li>
                    </ol>
                    <br />
                </div>
                <div class="col-sm">
                    <ul>
                        <li>hello dunia2</li>
                            <ul>
                                <li>hello dunia</li>
                                <li>hello dunia2</li>
                                <li>hello dunia3</li>
                            </ul>
                        <li>hello dunia3</li>
                        <img src="hello.jpg" />
                    </ul>
                    <p> tes untuk git</p>
                    <p>mau push lagi di gitlab</p>
                    <div class="alert alert-primary" role="alert">
                        tes
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

